# use the command below for creating .env file
# cat .env.example > .env

VITE_BACKEND_URL=<backend url>

VITE_FIREBASE_API=AIzaSyCDVzCIxPC5zhx8q9H0EEfGJUhHcQ3ebuI
VITE_FIREBASE_PROJECT_ID=digiseva-e1880
VITE_FIREBASE_BUCKET=digiseva-e1880.appspot.com

appId= "1:240642763050:web:a003c3b10eb8bebd191653",